---
- name: "add oracle repo"
  shell: printf '[oracle]\n
SigLevel = Optional TrustAll\n
Server = http://linux.shikadi.net/arch/$repo/$arch/\n' >> /etc/pacman.conf


- name: Install Developer Tools
  pacman:
    name: '{{ oracle_stack }}'
    state: present
  become: yes
